{% load static %}
<style>
    
    @font-face {
        font-family: 'ghanachoco';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ghanachoco.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'Handon3gyeopsal600g';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/Handon3gyeopsal600g.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    .ghanachoco-font {
        font-family: 'ghanachoco', sans-serif;
        color: black;
    }
    .Handon3gyeopsal600g-font {
        font-family: 'Handon3gyeopsal600g', sans-serif;
        color: black;
    }
  
</style>

<body>
    <head>
		<title>Voca_elementary</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../static/css/main.css" />
	</head>
	<body class="subpage">
        <header id="header">
            <div class="inner">
                <a href="index.html" class="logo">Home</a>
            </div>
        </header>   
    <center>
      {% block content %}
      <div class="box has-text-centered">
        <a href="{% url 'todo:todolist_create' %}">
          <button class="button is-info is-rounded is-fullwidth">할일 추가하기</button>
        </a>
      </div>
      
      <div class="rows">
        {% for todo in to_do_list %}
      
        <div class="card row">
          <header class="card-header">
            <p class="card-header-title">
              할일 : {{ todo.name }}
            </p>
            <a href="#" class="card-header-icon" aria-label="more options">
              <span class="icon">
                <i class="fas fa-angle-down" aria-hidden="true"></i>
              </span>
            </a>
          </header>
          <div class="card-content">
            <div class="content">
              해야 할일 : {{ todo.description|truncatechars:30 }}
              <br>
              <hr>
              생성 날짜 : {{ todo.date_created }}
              <br>
              데드 라인 : {{ todo.date_deadline }}
              <hr>
              남은 일수 : {{ todo.remaining_days }}
            </div>
          </div>
          <footer class="card-footer">
            <a href="{% url 'todo:todolist_detail' todo.id %}" class="card-footer-item"><button
                class="button is-primary is-fullwidth">더보기</button></a>
            <a href="{% url 'todo:todolist_update' todo.id %}" class="card-footer-item"><button
                class="button is-warning is-fullwidth">수정하기</button></a>
            <a href="{% url 'todo:todolist_delete' todo.id %}" class="card-footer-item"><button
                class="button is-danger is-fullwidth">완료</button></a>
          </footer>
        </div>
      
        {% endfor %}
      
      </div>
      {% endblock content %}




    </center>

    <br>

</body>
    <footer id="footer">
        <div class="inner">
            <div class="flex">
                <div class="copyright">
                    &copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
                </div>
                <ul class="icons">
                    <li> <a href="http://cse.yu.ac.kr/main.php"><img src="{% static 'img/yu.png' %}" width="200px;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/skel.min.js"></script>
    <script src="../static/js/util.js"></script>
    <script src="../static/js/main.js"></script>